<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Harry Potter Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
        <div id="imageholder" style="text-align: center;">
            <img src="assets/images/hpglasses.png" width="300px">
        </div>

    <div id="container">

        <div id="header" style="text-align: center;">
            <img src="assets/images/hotitle.png" width="500px">
        </div>

        <div id="quiz" style="text-align: left;">
            <br /> 
        </div>

        <div id="startbutton" style="text-align: center;">
            <button id="button">START</button>
        </div>
    </div>

    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>